{
    "recommendations": [
        "ms-toolsai.jupyter",
        "yzhang.markdown-all-in-one",
        "ms-ceintl.vscode-language-pack-zh-hans",
        "ms-python.python",
        "aaron-bond.better-comments"
    ]
}